#Example of configuration single using xcpd -- xcpd section is at end
config:{


	openflow:{
		logical-switches:{
			#Name of the switch dp0
			dp0:{
				#Most complex configuration
				dpid = "0x101"; #Must be hexadecimal
				version = 1.0;
				description="xdpd lower switch";

				#Controller
				mode="passive"; #active, passive, (TODO: both)
				bind-address-ip="127.0.0.1";
				bind-address-port=6633;
				reconnect-time=1; #seconds

				#Tables and MA
				num-of-tables=1;

				#Physical ports attached to this logical switch. This is mandatory
				#The order and position in the array dictates the number of
				# 1 -> veth0, 2 -> veth2
				ports = ("veth0", "veth2");

			};
		};
	};
    xcpd:{
        higher-controller-ip="127.0.0.1";
        higher-controller-port=6634;
        upward-mode="active";
        queue-command-handling="drop";
        port-stat-handling="passthrough";
        port-config-handling="passthrough";
        virtual-ports:{
            dp0: {
                port1:{
                    physical= "veth0";
                };
                port2:{
                    physical= "veth2";
                    vlan=1;
                };
                port3:{
                    physical= "veth2";
                    vlan=2;
                };
            };
        };
    };
    
};
