#Configuration for UCL GEPON hardware testbed
config:{


	openflow:{
		logical-switches:{
			#Name of the switch dp0
			dp0:{
				dpid = "0x12:00:00:00:00:00:00:01"; #Must be hexadecimal
				version = 1.0;
				description="UCL GEPON virtualised switch";

				#Controller
				mode="active"; 
                master-controller-ip="127.0.0.1";  # connection to xcpd
                master-controller-port=16633;
				reconnect-time=1; #seconds

				#Tables and MA
				num-of-tables=1;

				#These are the real ports on the proxy machine.
				ports = ("eth3", "eth4");

			};
		};
	};
    xcpd:{              
		higher-controller-ip="10.216.20.3";  # Bristol 
        higher-controller-port=6633;
        upward-mode="active";
        virtual-ports:{
            dp0: {
                port1:{
                    physical= "eth3";
                    mac= "00:00:00:00:10:01";
                };
                port2:{
                    physical= "eth4";
                    vlan=10;
                    mac= "00:00:00:00:10:02";
                };
                port3:{
                    physical= "eth4";
                    vlan=11;
                    mac= "00:00:00:00:10:03";
                };
                port4:{
                    physical= "eth4";
                    vlan=12;
                    mac= "00:00:00:00:10:04";
                };
            };
        };
    };

    
};
